body {
    margin: 0px;
    padding: 0px;
}
.app {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 225px 1fr;
    grid-template-rows: 1fr 40px;
    grid-template-areas:
        "menu content"
        "menu footer";
    height: 100vh;
}

.menu-area {
    grid-area: menu;
    display: grid;
    background-color: #b1c7d3;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "menu-logo""menu-itens";
    background-color: #47257e;
}

.menu-logo {
    grid-area: "menu-logo";
    display: flex;
    background-color: #00000000;
}

.menu-logo img {
    width: 100%;
}

.menu-itens li {
    list-style: none;
}

.menu-item, .menu-item:hover {
    grid-area: "meu-item";
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    background-color: #00000000;
}

.content-area {
    grid-area: content;
}

.footer-area {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px 0 0;
    margin: 0px;
    background-color: #FFF;
    box-shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
    
}
